{
	"jkcss": {
		"description": "Link",
		"scope": "",
		"prefix": "jkcss",
		"body": "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@jehankandy/jkcss@1.1.0-alpha1/src/110-alpha1/jkcss.min.css\">"
	},
	"jkbtn jkbtn-blue": {
		"description": "Button blue",
		"scope": "",
		"prefix": "jkbtn jkbtn-blue",
		"body": "<button class=\"jkbtn jkbtn-blue\"></button>"
	},
	"jkbtn jkbtn-gray": {
		"description": "Button gray",
		"scope": "",
		"prefix": "jkbtn jkbtn-gray",
		"body": "<button class=\"jkbtn jkbtn-gray\"></button>"
	},
	"jkbtn jkbtn-green": {
		"description": "Button green",
		"scope": "",
		"prefix": "jkbtn jkbtn-green",
		"body": "<button class=\"jkbtn jkbtn-green\"></button>"
	},
}
