{
	"jkcss": {
		"description": "Link",
		"scope": "",
		"prefix": "jkcss",
		"body": "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@jehankandy/jkcss@1.1.0-alpha1/src/110-alpha1/jkcss.min.css\">"
	},
	"jkbtn jkbtn-blue": {
		"description": "Button blue",
		"scope": "",
		"prefix": "jkbtn jkbtn-blue",
		"body": "<button class=\"jkbtn jkbtn-blue\"></button>"
	},
	"jkbtn jkbtn-gray": {
		"description": "Button gray",
		"scope": "",
		"prefix": "jkbtn jkbtn-gray",
		"body": "<button class=\"jkbtn jkbtn-gray\"></button>"
	},
	"jkbtn jkbtn-green": {
		"description": "Button green",
		"scope": "",
		"prefix": "jkbtn jkbtn-green",
		"body": "<button class=\"jkbtn jkbtn-green\"></button>"
	},
	"jkbtn jkbtn-red": {
		"description": "Button red",
		"scope": "",
		"prefix": "jkbtn jkbtn-red",
		"body": "<button class=\"jkbtn jkbtn-red\"></button>"
	},
	"jkbtn jkbtn-yellow": {
		"description": "Button yellow",
		"scope": "",
		"prefix": "jkbtn jkbtn-yellow",
		"body": "<button class=\"jkbtn jkbtn-yellow\"></button>"
	},
	"jkbtn jkbtn-info": {
		"description": "Button info",
		"scope": "",
		"prefix": "jkbtn jkbtn-info",
		"body": "<button class=\"jkbtn jkbtn-info\"></button>"
	},
	"jkbtn jkbtn-blue-outline": {
		"description": "Button blue outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-blue-outline",
		"body": "<button class=\"jkbtn jkbtn-blue-outline\"></button>"
	},
	"jkbtn jkbtn-gray-outline": {
		"description": "Button gray outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-gray-outline",
		"body": "<button class=\"jkbtn jkbtn-gray-outline\"></button>"
	},
	"jkbtn jkbtn-green-outline": {
		"description": "Button green outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-green-outline",
		"body": "<button class=\"jkbtn jkbtn-green-outline\"></button>"
	},
	"jkbtn jkbtn-red-outline": {
		"description": "Button red outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-red-outline",
		"body": "<button class=\"jkbtn jkbtn-red-outline\"></button>"
	},
	"jkbtn jkbtn-yellow-outline": {
		"description": "Button yellow outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-yellow-outline",
		"body": "<button class=\"jkbtn jkbtn-yellow-outline\"></button>"
	},
	"jkbtn jkbtn-info-outline": {
		"description": "Button info outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-info-outline",
		"body": "<button class=\"jkbtn jkbtn-info-outline\"></button>"
	},
	"jkbtn-sm jkbtn-blue": {
		"description": "Button blue",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-blue",
		"body": "<button class=\"jkbtn-sm jkbtn-blue\"></button>"
	},
	"jkbtn-sm jkbtn-gray": {
		"description": "Button gray",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-gray",
		"body": "<button class=\"jkbtn-sm jkbtn-gray\"></button>"
	},
	"jkbtn-sm jkbtn-green": {
		"description": "Button green",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-green",
		"body": "<button class=\"jkbtn-sm jkbtn-green\"></button>"
	},
	"jkbtn-sm jkbtn-red": {
		"description": "Button red",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-red",
		"body": "<button class=\"jkbtn-sm jkbtn-red\"></button>"
	},
	"jkbtn jkbtn-yellow": {
		"description": "Button yellow",
		"scope": "",
		"prefix": "jkbtn jkbtn-yellow",
		"body": "<button class=\"jkbtn jkbtn-yellow\"></button>"
	},
	"jkbtn jkbtn-info": {
		"description": "Button info",
		"scope": "",
		"prefix": "jkbtn jkbtn-info",
		"body": "<button class=\"jkbtn jkbtn-info\"></button>"
	}
}
