{
	"jkcss": {
		"description": "Link",
		"scope": "",
		"prefix": "jkcss",
		"body": "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@jehankandy/jkcss@3.0.0/src/jkcss.min.css\">"
	},
	"jkbtn jkbtn-blue": {
		"description": "Button blue",
		"scope": "",
		"prefix": "jkbtn jkbtn-blue",
		"body": "<button class=\"jkbtn jkbtn-blue\"></button>"
	},
	"jkbtn jkbtn-gray": {
		"description": "Button gray",
		"scope": "",
		"prefix": "jkbtn jkbtn-gray",
		"body": "<button class=\"jkbtn jkbtn-gray\"></button>"
	},
	"jkbtn jkbtn-green": {
		"description": "Button green",
		"scope": "",
		"prefix": "jkbtn jkbtn-green",
		"body": "<button class=\"jkbtn jkbtn-green\"></button>"
	},
	"jkbtn jkbtn-red": {
		"description": "Button red",
		"scope": "",
		"prefix": "jkbtn jkbtn-red",
		"body": "<button class=\"jkbtn jkbtn-red\"></button>"
	},
	"jkbtn jkbtn-yellow": {
		"description": "Button yellow",
		"scope": "",
		"prefix": "jkbtn jkbtn-yellow",
		"body": "<button class=\"jkbtn jkbtn-yellow\"></button>"
	},
	"jkbtn jkbtn-info": {
		"description": "Button info",
		"scope": "",
		"prefix": "jkbtn jkbtn-info",
		"body": "<button class=\"jkbtn jkbtn-info\"></button>"
	},
	"jkbtn jkbtn-blue-outline": {
		"description": "Button blue outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-blue-outline",
		"body": "<button class=\"jkbtn jkbtn-blue-outline\"></button>"
	},
	"jkbtn jkbtn-gray-outline": {
		"description": "Button gray outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-gray-outline",
		"body": "<button class=\"jkbtn jkbtn-gray-outline\"></button>"
	},
	"jkbtn jkbtn-green-outline": {
		"description": "Button green outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-green-outline",
		"body": "<button class=\"jkbtn jkbtn-green-outline\"></button>"
	},
	"jkbtn jkbtn-red-outline": {
		"description": "Button red outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-red-outline",
		"body": "<button class=\"jkbtn jkbtn-red-outline\"></button>"
	},
	"jkbtn jkbtn-yellow-outline": {
		"description": "Button yellow outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-yellow-outline",
		"body": "<button class=\"jkbtn jkbtn-yellow-outline\"></button>"
	},
	"jkbtn jkbtn-info-outline": {
		"description": "Button info outline",
		"scope": "",
		"prefix": "jkbtn jkbtn-info-outline",
		"body": "<button class=\"jkbtn jkbtn-info-outline\"></button>"
	},
	"jkbtn-sm jkbtn-blue": {
		"description": "Button Small blue",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-blue",
		"body": "<button class=\"jkbtn-sm jkbtn-blue\"></button>"
	},
	"jkbtn-sm jkbtn-gray": {
		"description": "Button Small gray",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-gray",
		"body": "<button class=\"jkbtn-sm jkbtn-gray\"></button>"
	},
	"jkbtn-sm jkbtn-green": {
		"description": "Button Small green",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-green",
		"body": "<button class=\"jkbtn-sm jkbtn-green\"></button>"
	},
	"jkbtn-sm jkbtn-red": {
		"description": "Button Small red",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-red",
		"body": "<button class=\"jkbtn-sm jkbtn-red\"></button>"
	},
	"jkbtn-sm jkbtn-yellow": {
		"description": "Button Small yellow",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-yellow",
		"body": "<button class=\"jkbtn-sm jkbtn-yellow\"></button>"
	},
	"jkbtn-sm jkbtn-info": {
		"description": "Button Small info",
		"scope": "",
		"prefix": "jkbtn-sm jkbtn-info",
		"body": "<button class=\"jkbtn-sm jkbtn-info\"></button>"
	},


	"jk-h1": {
		"description": "H1 Heading JKCSS",
		"scope": "",
		"prefix": "jk-h1",
		"body": "<h1 class=\"jk-h1\">h1 JKCSS Heading</h1>"
	},
	"jk-h2": {
		"description": "H2 Heading JKCSS",
		"scope": "",
		"prefix": "jk-h2",
		"body": "<h2 class=\"jk-h2\">h2 JKCSS Heading</h2>"
	},
	"jk-h3": {
		"description": "H3 Heading JKCSS",
		"scope": "",
		"prefix": "jk-h3",
		"body": "<h3 class=\"jk-h3\">h3 JKCSS Heading</h3>"
	},
	"jk-h4": {
		"description": "H4 Heading JKCSS",
		"scope": "",
		"prefix": "jk-h4",
		"body": "<h4 class=\"jk-h4\">h4 JKCSS Heading</h4>"
	},
	"jk-h5": {
		"description": "H5 Heading JKCSS",
		"scope": "",
		"prefix": "jk-h5",
		"body": "<h4 class=\"jk-h5\">h5 JKCSS Heading</h4>"
	},
	"jk-h6": {
		"description": "H6 Heading JKCSS",
		"scope": "",
		"prefix": "jk-h6",
		"body": "<h4 class=\"jk-h6\">h6 JKCSS Heading</h4>"
	},


	"jk-display-1": {
		"description": "H6 Heading JKCSS",
		"scope": "",
		"prefix": "jk-display-1",
		"body": "<h4 class=\"jk-display-1\">JK Display 1</h4>"
	},
	"jk-display-2": {
		"description": "H6 Heading JKCSS",
		"scope": "",
		"prefix": "jk-display-1",
		"body": "<h4 class=\"jk-display-1\">JK Display 1</h4>"
	},
	"jk-display-3": {
		"description": "H6 Heading JKCSS",
		"scope": "",
		"prefix": "jk-display-1",
		"body": "<h4 class=\"jk-display-1\">JK Display 1</h4>"
	},
	"jk-display-4": {
		"description": "H6 Heading JKCSS",
		"scope": "",
		"prefix": "jk-display-1",
		"body": "<h4 class=\"jk-display-1\">JK Display 1</h4>"
	},
	"jk-display-5": {
		"description": "H6 Heading JKCSS",
		"scope": "",
		"prefix": "jk-display-1",
		"body": "<h4 class=\"jk-display-1\">JK Display 1</h4>"
	},
	"jk-display-6": {
		"description": "H6 Heading JKCSS",
		"scope": "",
		"prefix": "jk-display-1",
		"body": "<h4 class=\"jk-display-1\">JK Display 1</h4>"
	}

}
